<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/conrad.stoll/Repos/HolidayCard-Github/HolidayCard/Template.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1985&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=529088017.319451"
         lockedSize = "{443.5, 345}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
